<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/zhongbiaolinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FF5000">
        <ImageView
            android:id="@+id/zhongbiaoimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"/>
        <SearchView
            android:id="@+id/zhongbiaoView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索一下"
            />
        <ImageView
            android:id="@+id/zhongbiaoimage2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/zhongbiaolinear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp">
    <TextView
        android:id="@+id/zhongtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合排序"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/zhongtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销量优先"
        android:layout_weight="2"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/zhongtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:onClick="onClick"/>
    <ImageView
        android:id="@+id/zhongbiaoimage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="1"
        android:paddingBottom="30dp"
        android:paddingTop="3dp"
        android:onClick="onClick"/>
</LinearLayout>
    <ListView
        android:id="@+id/zhongbiaolistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
